# bidrag-vedtak

./: .editorconfig  .gitignore  Dockerfile  README.md  f  initEnv.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  deploy_feature.yaml  deploy_q1.yaml  deploy_q2.yaml  deploy_q4.yaml  dev.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.json  feature.yaml  main.yaml  nais-p.yaml  nais.yaml  naiserator-dev-feature.yaml  naiserator-dev-main.yaml  naiserator-prod.yaml  prod.yaml  q1.yaml  q2.yaml  q4.yaml  syntetisk.yaml
nais/: dev-config.json  feature.json  main.json  nais-p.yaml  nais.yaml  naiserator-dev-feature.yaml  naiserator-dev-main.yaml  naiserator-prod.yaml
src/main/java/no/nav/bidrag/vedtak/: BidragVedtak.java  BidragVedtakConfig.java  RestTemplateConfiguration.java  SwaggerContext.java
src/main/kotlin/no/nav/bidrag/vedtak/: BidragVedtak.kt  BidragVedtakConfig.kt  BidragVedtakKafkaConfig.java  BidragVedtakKafkaConfig.kt  BidragVedtakProfiles.java  FlywayConfiguration.kt  RestTemplateConfiguration.kt  SwaggerContext.kt  WebSecurityConfig.kt
src/main/kotlin/no/nav/bidrag/vedtak/api/: AlleGrunnlagForPeriodeResponse.kt  AlleGrunnlagForVedtakResponse.kt  AllePerioderForStonadResponse.kt  AllePerioderForStonadsendringResponse.kt  AlleStonaderResponse.kt  AlleStonadsendringerForVedtakResponse.kt  AlleStonadsendringerResponse.kt  AlleVedtakResponse.kt  GrunnlagReferanseRequest.kt  GrunnlagReferanseResponse.kt  GrunnlagResponse.kt  KomplettVedtakResponse.kt  NyPeriodeRequest.kt  NyStonadRequest.kt  NyStonadsendringRequest.kt  NyttGrunnlagRequest.kt  NyttKomplettVedtakRequest.kt  NyttPeriodeGrunnlagRequest.kt  NyttVedtakRequest.kt  NyttVedtakResponse.kt  OpprettGrunnlagRequest.kt  OpprettPeriodeRequest.kt  OpprettStonadsendringRequest.kt  OpprettVedtakRequest.kt  OpprettVedtakResponse.kt  OppretteNyPeriodeRequest.kt  OppretteNyttVedtakRequest.kt  PeriodeResponse.kt  StonadsendringKomplettResponse.kt
src/main/kotlin/no/nav/bidrag/vedtak/bo/: BehandlingsreferanseBo.kt  EngangsbelopBo.kt  EngangsbelopGrunnlagBo.kt  EngangsbeløpGrunnlagBo.kt  GrunnlagBo.kt  PeriodeBo.kt  PeriodeGrunnlagBo.kt  StonadsendringBo.kt  StønadsendringGrunnlagBo.kt  VedtakBo.kt
src/main/kotlin/no/nav/bidrag/vedtak/config/: CacheConfig.kt  RestConfig.kt
src/main/kotlin/no/nav/bidrag/vedtak/consumer/: BidragOrganisasjonConsumer.kt
src/main/kotlin/no/nav/bidrag/vedtak/controller/: EngangsbelopController.kt  EngangsbelopGrunnlagController.kt  GrunnlagController.kt  PeriodeController.kt  PeriodeGrunnlagController.kt  StonadController.kt  StonadsendringController.kt  VedtakController.kt  VedtakController.kt~  VedtakGraphController.kt  VedtakTreController.kt
src/main/kotlin/no/nav/bidrag/vedtak/dto/: BehandlingsreferanseDto.kt  EngangsbelopDto.kt  EngangsbelopGrunnlagDto.kt  GrunnlagDto.kt  PeriodeDto.kt  PeriodeGrunnlagDto.kt  StonadDto.kt  StonadsendringDto.kt  VedtakDto.kt
src/main/kotlin/no/nav/bidrag/vedtak/exception/: RestExceptionHandler.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__create-table-vedtak.sql  V1_0_0__grant-all-on-tables.sql  V1_0_10__alter-table-engangsbelop.sql  V1_0_10__alter-table-engangsbeløp-add-index-referanse.sql  V1_0_10__alter-table-periode-add-index.sql  V1_0_10__alter-table-vedtak-add-kildeapplikasjon-div-justeringer.sql  V1_0_11__alter-table-engangsbeløp-juster-lengde-referanse.sql  V1_0_11__alter-table-engangsbeløp-utvid-referanse.sql  V1_0_11__alter-table-periodegrunnlag-add-index.sql  V1_0_11__alter-table-vedtak-fjern-ekstern_referanse.sql  V1_0_12__alter-table-behandlingsreferanse-add-index.sql  V1_0_12__alter-table-stonadsendring-legg-til-omgjor_vedtak_id-og-ekstern_referanse.sql  V1_0_12__alter-table-vedtak-add-kildeapplikasjon-div-justeringer.sql  V1_0_13__alter-table-engangsbelop-alter-constraint.sql  V1_0_13__alter-table-engangsbelopgrunnlag-add-index.sql  V1_0_13__alter-table-engangsbeløp-juster-lengde-referanse.sql  V1_0_14__alter-table-engangsbelop-add-index.sql  V1_0_14__alter-table-engangsbelop-legg-til-referanse-og-omgjor_vedtak_id-og-ekstern_referanse.sql  V1_0_14__alter-table-grunnlag_referanse.sql  V1_0_14__alter-table-grunnlag_referanseliste.sql  V1_0_15__alter-table-engangsbelop-add-constraint.sql  V1_0_15__alter-table-grunnlag-add-index.sql  V1_0_15__alter-table-grunnlag_referanse_col_type.sql  V1_0_16__alter-table-periode-rename-referanse-til-delytelse_id.sql  V1_0_16__alter-table-vedtak-add-vedtak-type.sql  V1_0_16__alter-table-vedtak_add_index.sql  V1_0_17__alter-table-behandlingsreferanse_add_index2.sql  V1_0_17__alter-table-engangsbelop-referanse-set-not-null.sql  V1_0_17__alter-table-vedtak-change-datatype-and-size-opprettet-av.sql  V1_0_18__alter-table-behandlingsreferanse_drop_create_index.sql  V1_0_18__alter-table-grunnlag-rename-columns.sql  V1_0_18__alter-table-vedtak-add-opprettet_av_navn.sql  V1_0_19__alter-table-engangsbeløp-betalt-beløp.sql  V1_0_19__alter-table-vedtak-change-size-vedtak-type.sql  V1_0_1__create-table-stønadsendring.sql  V1_0_1__create-table-vedtak.sql  V1_0_20__alter-table-engangsbelop-add-sak-id.sql  V1_0_20__alter-table-stønadsendring-add-index.sql  V1_0_21__alter-table-grunnlag-change-size-grunnlag-type.sql  V1_0_21__alter-table-grunnlag_gjelderbarnreferanse.sql  (+38 more)
src/test/java/no/nav/bidrag/vedtak/: BidragVedtakApllicationTest.java
src/test/kotlin/no/nav/bidrag/vedtak/: BidragVedtakApplicationTest.kt  BidragVedtakLocal.kt  BidragVedtakLokalNais.kt  BidragVedtakTest.kt  BidragVedtakTestConfig.kt  HttpHeaderTestRestTemplateConfiguration.kt  TestUtil.kt
src/test/resources/: application-lokal-nais.yaml  application-test.yaml
src/test/resources/testfiler/: application.yaml  oppdater_vedtak_med_grunnlag.json  opprett_nytt_komplett_vedtak_request_eksempel1.json  opprett_nytt_komplett_vedtak_request_med_engangsbelop.json  opprett_nytt_vedtak_request_eksempel1.json  opprett_nytt_vedtak_request_med_engangsbelop.json  opprett_nytt_vedtak_request_med_engangsbeløp.json
(+94 files in other folders)
