[33mcommit f1964fbe3b9f120cca4e97d91971a21bc2d8e610[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/release[m[33m, [m[1;31morigin/feature/release[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Dec 6 11:27:05 2021 +0100

    Release

[33mcommit 7afbbd45871e9db8ae641446ed2ff135546c7212[m[33m ([m[1;32mmain[m[33m)[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Dec 3 14:59:08 2021 +0000

    Bumped to new version: 0.0.16-SNAPSHOT

[33mcommit d6794c0c9d10ad17b86427bd837fcb41f287f7e0[m
Merge: 6b8f166 c0c1a4d
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Dec 3 15:52:41 2021 +0100

    Merge pull request #75 from navikt/feature/oppdater-config-prod-mm
    
    Feature/oppdater config prod mm

[33mcommit c0c1a4d581ee77f678758bb7381b6446111727a0[m[33m ([m[1;31morigin/feature/oppdater-config-prod-mm[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Dec 3 15:10:51 2021 +0100

    Lagt til 'noContextPathForApps'

[33mcommit 955213dd1a8d6a70327eb8a58897cf2097bf259b[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Dec 3 14:52:40 2021 +0100

    Lagt til 'noContextPathForApps'

[33mcommit 268c5880d7d4f2832fe13c183d98875ab538da11[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Dec 3 12:42:05 2021 +0100

    Fjernet referenser til bidrag-vedtak i path

[33mcommit 21e6c5f55117a52b7be3d67c2865819165ae66ec[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Dec 3 12:34:19 2021 +0100

    fjernet bidrag-vedtak fra path

[33mcommit a76321e02b1f03e18c6acd3579b7c7d4219e4329[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Dec 3 12:21:00 2021 +0100

    fjernet bidrag-vedtak fra path

[33mcommit 251133e59c9b2c91cf3c501e0b85066a1ecca71f[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Dec 3 11:59:09 2021 +0100

    fjernet bidrag-vedtak fra path

[33mcommit ba0686cd2e4003074a6623113e05486b0275ba3c[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Dec 3 11:48:31 2021 +0100

    Oppdatert config for prod, noen versjonsoppdateringer

[33mcommit 6b8f166837e493d24baf39d175c475b410e3491c[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Dec 2 12:40:01 2021 +0000

    Bumped to new version: 0.0.15-SNAPSHOT

[33mcommit b68680d4f2508acd3f032fab70bde8fe05b6a785[m
Merge: 172d8c2 6676f05
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Dec 2 13:34:20 2021 +0100

    Merge pull request #74 from navikt/feature/fjern-overflødige-controllere
    
    Endret ci-oppsett ref cucumber

[33mcommit 6676f05d0421eaf897f2ca1330f6e65a0cf2147b[m[33m ([m[1;31morigin/feature/fjern-overflødige-controllere[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Dec 2 13:27:19 2021 +0100

    Endret ci-oppsett ref cucumber

[33mcommit 172d8c272e105eca403ad76f35117b0dfec7f422[m
Merge: e590cee 29174c5
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Dec 2 12:39:35 2021 +0100

    Merge pull request #73 from navikt/feature/fjern-overflødige-controllere
    
    Feature/fjern overflødige controllere

[33mcommit 29174c5ac5f5d5f744dcae9644da1176470e8a16[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Dec 2 12:35:57 2021 +0100

    Fjerner unødvendige controllere og servicer

[33mcommit 731c0672c8a69bf54bcabd86e56ddc33789b0eb1[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Dec 2 10:56:05 2021 +0100

    Fjerner unødvendige controllere og servicer

[33mcommit 77cb94e19e98de4cb70c83ed263ffa9cabe5ce02[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Dec 2 10:00:19 2021 +0100

    Fjerner unødvendige controllere og servicer

[33mcommit e590cee2183299c48c7a11f9a10e114267ad5a6a[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Dec 2 08:29:47 2021 +0000

    Bumped to new version: 0.0.14-SNAPSHOT

[33mcommit c715d1fee894b3d7ddbd709a2b07d025bbdddb05[m
Merge: 60e6156 51826ca
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Dec 2 09:22:48 2021 +0100

    Merge pull request #72 from navikt/feature/legg-til-vedtakdato
    
    Feature/legg til vedtakdato

[33mcommit 51826ca4dcf1544f5dc22596010857fe355c8ca2[m[33m ([m[1;31morigin/feature/legg-til-vedtakdato[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Dec 2 09:08:25 2021 +0100

    Lagt til vedtakdato og ny tabell behandlingsreferanse med tilhørende logikk

[33mcommit 9887e368685a112244c4d554a10922521d771729[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Dec 2 08:42:29 2021 +0100

    Lagt til vedtakdato og ny tabell behandlingsreferanse med tilhørende logikk

[33mcommit 60e6156aae1112b42be756a21b8b3651060dd19f[m
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Wed Oct 27 12:57:06 2021 +0000

    Bumped to new version: 0.0.13-SNAPSHOT

[33mcommit 99ab5f694cca2b0dbdc9da9fdbcf13eb575b20bc[m
Merge: 2ab67d9 58eede2
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Wed Oct 27 14:50:46 2021 +0200

    Merge pull request #71 from navikt/feature/jdk17
    
    jdk16 -> jdk17

[33mcommit 58eede29e07c4448531b8c61145d4a0f48e0fb1e[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:37:02 2021 +0200

    jdk16 -> jdk17

[33mcommit 2ab67d986f373ad0b1c5447f7803f24bcbe6a929[m
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Wed Oct 27 12:31:44 2021 +0000

    Bumped to new version: 0.0.12-SNAPSHOT

[33mcommit ee21061e3d1041fb893a67202fdccc999dd25179[m
Merge: de82744 997b950
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Wed Oct 27 14:24:23 2021 +0200

    Merge pull request #70 from navikt/feature/upgrade
    
    Feature/upgrade

[33mcommit 997b950d4d2a6257124c323161e4362edcd71605[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:17:10 2021 +0200

    override vulnerability: apache-client

[33mcommit 79359824cc339a25a520af286287ffce450577e4[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:13:09 2021 +0200

    bump nimbuss-jose-jwt

[33mcommit 019fb2ab9c4c8688924b78e9b74a21ee590052fd[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:12:07 2021 +0200

    bump springdoc-openapi-ui

[33mcommit 6ca2303e485d2b90435bb3aaee92bfaaa990b4cc[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:10:37 2021 +0200

    bump bidrag-tilgangskontroll

[33mcommit ba091ae293e67bdf941e61b2cde4af64aa4a75e9[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:09:17 2021 +0200

    bump bidrag-commons(-test)

[33mcommit 716225cf7b9460b71e445e46b44775ac7afcb63d[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:08:27 2021 +0200

    bump token-support

[33mcommit 721dcafc508b05db9cba2cb9481693b687439ee8[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:06:53 2021 +0200

    bump kotlin and mockito-kotlin

[33mcommit a304fcc4a2b7f0e079edf029b4ab370cea7098c2[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Oct 27 14:03:04 2021 +0200

    bump spring-boot

[33mcommit de827449157f256a06ebe15d70f556f9b8124b71[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Oct 4 13:40:18 2021 +0000

    Bumped to new version: 0.0.11-SNAPSHOT

[33mcommit d6f4da3858f71f4d64b0fda8d23483ce168876bf[m
Merge: 5113e0e f1e1127
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Oct 4 15:33:23 2021 +0200

    Merge pull request #67 from navikt/feature-fjern-tenant
    
    Fjernet tenant i nais.yaml

[33mcommit f1e112775b9a8f76a60f4a6d8c5f010f9b97a77f[m[33m ([m[1;31morigin/feature-fjern-tenant[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Oct 4 15:30:58 2021 +0200

    Fjernet tenant i nais.yaml

[33mcommit 5113e0ed322597a61134855087f1951007ebebe1[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Sep 6 09:56:16 2021 +0000

    Bumped to new version: 0.0.10-SNAPSHOT

[33mcommit 25c06786038f18c8f60dd19a923f02e6b0a05863[m
Merge: e745f69 bc40170
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Sep 6 11:47:39 2021 +0200

    Merge pull request #66 from navikt/feature-fjern-content-ved-feil-swagger
    
    Feature fjern content ved feil swagger

[33mcommit bc4017059ca774d1191e945a169d592d7b043ce9[m[33m ([m[1;31morigin/feature-fjern-content-ved-feil-swagger[m[33m)[m
Merge: b3c79e3 e745f69
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Sep 6 11:31:25 2021 +0200

    Merge branch 'main' into feature-fjern-content-ved-feil-swagger

[33mcommit e745f690685d234cf091125a4ae2bbb08f700165[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Sep 6 09:29:20 2021 +0000

    Bumped to new version: 0.0.9-SNAPSHOT

[33mcommit 5a1d5d581e795b6aa75d280da803d8ce0c2d0302[m
Merge: 7eaa085 8b17e4d
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Sep 6 11:21:45 2021 +0200

    Merge pull request #65 from navikt/feature/cucumber
    
    added job for integration testing

[33mcommit b3c79e347ac153bde5b00c25eaa213ee07eb89ae[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Sep 6 11:19:13 2021 +0200

    Fjernet content i retur for feilkode 400-500 fra Swagger

[33mcommit 8b17e4d3d07cb90ffd52e04796c2dbc2fd25bbb1[m[33m ([m[1;31morigin/feature/cucumber[m[33m)[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Sep 1 16:00:33 2021 +0200

    added job for integration testing

[33mcommit 7eaa085d9d907f5709055bbf86fe10dc357ac3f4[m
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Wed Sep 1 12:35:57 2021 +0000

    Bumped to new version: 0.0.8-SNAPSHOT

[33mcommit 0c9e794d14251483495932024b5f8ec5bf665913[m
Merge: de5bece fea91aa
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Wed Sep 1 14:29:20 2021 +0200

    Merge pull request #64 from navikt/feature/versions
    
    Feature/versions

[33mcommit fea91aa576b3ccac3d3bba3668897fc03b0b885f[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Sep 1 14:17:29 2021 +0200

    bump spring-boot

[33mcommit 754174df2c69fc00730170abc8dd62ded189517f[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Sep 1 14:15:43 2021 +0200

    bump bidrag-tilgangskontroll

[33mcommit a8dea18de655a2cb845701386cd9e9d2f7ed9df8[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Sep 1 14:14:24 2021 +0200

    bump kotlin

[33mcommit a6bc5e43aba73c80d55904f82ea9dd25df10f217[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Wed Sep 1 14:13:03 2021 +0200

    bump bidrag-commons

[33mcommit de5bece0de3bd56d62285f55221c876ce2ce50a0[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Aug 26 06:58:24 2021 +0000

    Bumped to new version: 0.0.7-SNAPSHOT

[33mcommit cc813775eac1cb85ce84d6979ef0da1380e89972[m
Merge: 7a08930 220a51c
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Aug 26 08:51:02 2021 +0200

    Merge pull request #63 from navikt/feature-rett-feil-med-vedtakid
    
    Feature rett feil med vedtakid

[33mcommit 220a51caf6cc17811804d96717b398356df7d1a7[m[33m ([m[1;31morigin/feature-rett-feil-med-vedtakid[m[33m)[m
Merge: a117347 7a08930
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Aug 26 08:42:52 2021 +0200

    Merge branch 'main' into feature-rett-feil-med-vedtakid

[33mcommit 7a089309ddc2e4595bb67e08e0ab516296f51443[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Aug 26 06:39:07 2021 +0000

    Bumped to new version: 0.0.6-SNAPSHOT

[33mcommit 74a6ac0d66b68b625e82ebf7b522914f38126290[m
Merge: d43abd8 eaafb5a
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Aug 26 08:32:42 2021 +0200

    Merge pull request #62 from navikt/snyk-upgrade-b54ca4519e159fc4bec24f8e81b9e842
    
    [Snyk] Upgrade org.springdoc:springdoc-openapi-kotlin from 1.5.9 to 1.5.10

[33mcommit a117347b22fc762a4c5c0f1227d6f5cd289b485a[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Aug 24 09:51:51 2021 +0200

    Rettet feil i vedtakId i Hendelse

[33mcommit edab93d0377ea48f28b56ac989210f59d7d444c9[m
Merge: 25db714 d43abd8
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Aug 24 08:34:34 2021 +0200

    Merge branch 'main' into feature-rett-feil-med-vedtakid

[33mcommit 25db714391a0a7785f38dbe5e9c00b2cc90dea34[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Aug 23 15:52:44 2021 +0200

    Lagt til vedtakid på Hendelse

[33mcommit eaafb5a07ecd619215f471b4fbd5d780e43eee80[m[33m ([m[1;31morigin/snyk-upgrade-b54ca4519e159fc4bec24f8e81b9e842[m[33m)[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Aug 19 07:20:09 2021 +0000

    fix: upgrade org.springdoc:springdoc-openapi-kotlin from 1.5.9 to 1.5.10
    
    Snyk has created this PR to upgrade org.springdoc:springdoc-openapi-kotlin from 1.5.9 to 1.5.10.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-kotlin/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit d43abd85883062e06954350c7a148ff8630ce150[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Aug 16 05:48:51 2021 +0000

    Bumped to new version: 0.0.5-SNAPSHOT

[33mcommit 4c9793b132fa69295510d9834d6b13697a86f8d6[m
Merge: 07b4914 6ed983d
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Aug 16 07:39:28 2021 +0200

    Merge pull request #61 from navikt/feature/ghrc
    
    ghrc.io (ikke docker.pkg.github.com)

[33mcommit 6ed983dd8da6bc5ce6bbbc10229fb1c9ec4e47d8[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Aug 13 15:28:35 2021 +0200

    ghrc.io (ikke docker.pkg.github.com)

[33mcommit 07b4914f6707ec054007e78bb3469dd85e025eee[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Aug 13 05:34:37 2021 +0000

    Bumped to new version: 0.0.4-SNAPSHOT

[33mcommit 198ea15b6dbe9cd140585345ed0494e515964352[m
Merge: 66db13c c52132c
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Aug 13 07:27:57 2021 +0200

    Merge pull request #60 from navikt/snyk-upgrade-433847b72677fdcf1bf161567be37e4b
    
    [Snyk] Upgrade com.nimbusds:nimbus-jose-jwt from 8.22 to 8.22.1

[33mcommit c52132cb4c00b94e512d8ec73ae2b251fce6d09a[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sat Jul 24 01:19:14 2021 +0000

    fix: upgrade com.nimbusds:nimbus-jose-jwt from 8.22 to 8.22.1
    
    Snyk has created this PR to upgrade com.nimbusds:nimbus-jose-jwt from 8.22 to 8.22.1.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit 66db13cd586d0dc905e4e7b8d89b418885778d7f[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Jul 6 09:06:44 2021 +0000

    Bumped to new version: 0.0.3-SNAPSHOT

[33mcommit 0f7dfe5f9782c493efa1d8e2e9ee6bb988e9528a[m
Merge: 9b2a1a4 83a8203
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Jul 6 11:00:17 2021 +0200

    Merge pull request #59 from navikt/feature-ta-i-bruk-kafka
    
    Feature ta i bruk kafka

[33mcommit 83a82032b529452471caba26ae5cc190d014394c[m[33m ([m[1;31morigin/feature-ta-i-bruk-kafka[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Jul 6 10:43:53 2021 +0200

    Endrer oppsett Hendelse

[33mcommit 7246c5a4b5e75346f9e40474593850b332e49dc8[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Jul 5 13:29:14 2021 +0200

    Endrer oppsett Hendelse

[33mcommit 42fada7542a0e93b316ed4b66e32041d222f8238[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Jul 5 10:58:02 2021 +0200

    Fjernet endret_timestamp fra Hendelse

[33mcommit 6017257d54fa9e58c3f1dc173c77b473c25319f1[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Jul 5 10:39:07 2021 +0200

    Periodeliste ikke lagtr til i hendelse

[33mcommit a00a7a219c91a4273ff6406d6ef879e1e5e952c4[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jul 2 11:12:13 2021 +0200

    Endret annotering

[33mcommit 8a20c0a44833bcfb707b7a5d3df9b22e0a5998b5[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jul 2 11:07:58 2021 +0200

    Endret annotering

[33mcommit 66b798149607f3b0a575ea42269eaecc727756f7[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jul 2 10:23:00 2021 +0200

    Endret annotering

[33mcommit b687f73fa0bdc3294d694c9f7c438577c0a4ac43[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jul 1 16:18:34 2021 +0200

    Endret annotering

[33mcommit 46bafbc8ca3634cbb204ff4d62933097209e631c[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jul 1 15:46:09 2021 +0200

    Endret annotering

[33mcommit 3f8028cae163a2e4ea2d2c7f7cf0bdb0dfe0fc1d[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jul 1 14:16:00 2021 +0200

    Ruller tilbake

[33mcommit ec07715285fe668a48819447b5574a7b89237599[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jul 1 13:55:50 2021 +0200

    Endret annotering

[33mcommit 0f1035502559dfd9b41ce282f3da0a062e689b54[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jul 1 12:52:47 2021 +0200

    Endret annotering

[33mcommit 469138eafebff0d367607e57758f17fa71fb42d3[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Jun 30 15:01:18 2021 +0200

    Manglet annotering

[33mcommit 4cf6adb19f3e7497af8428520e252fb25126a8d0[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Jun 30 13:24:43 2021 +0200

    Lagt til testprofilconfig pluss tester på engangsbeløp

[33mcommit a8346117b5780bf769d8234faedfb9228e3fa34b[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Jun 29 15:21:27 2021 +0200

    Lagt inn kall til hendelsesservice

[33mcommit 9b2a1a409ad8862fabc25b0bbfe853c44a6c7905[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Jun 28 08:25:15 2021 +0000

    Bumped to new version: 0.0.2-SNAPSHOT

[33mcommit 382f0a5c4d4cea4cbbb2a4718de1ebc26410f0da[m
Merge: e2ba905 5ee5349
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Jun 28 10:18:33 2021 +0200

    Merge pull request #58 from navikt/feature-kafka-first-edition
    
    Feature kafka first edition

[33mcommit 5ee5349dd439b10224d91871d9e2f38a18d5c845[m[33m ([m[1;31morigin/feature-kafka-first-edition[m[33m)[m
Merge: 9f4cc76 e2ba905
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Jun 28 10:00:10 2021 +0200

    Oppdatert pom

[33mcommit 9f4cc7645325dc925385769a9f882b21bd5f93d6[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon Jun 28 09:16:51 2021 +0200

    actuator

[33mcommit d99a98f022b50cb1b69e69d3a26985dba1591906[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Jun 28 08:00:25 2021 +0200

    Oppdatert pom, nye versjoner

[33mcommit e2ba905239dc8b8d11a668e0390d8e49a6f9dee7[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Jun 28 05:58:32 2021 +0000

    Bumped to new version: 0.0.43-SNAPSHOT

[33mcommit 43181602f9927343f05be48c046db1ef5ed1d457[m
Merge: 78994e3 7c4f743
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Jun 28 07:52:38 2021 +0200

    Merge pull request #57 from navikt/snyk-upgrade-d5b70949cdf0d5e89b07188fba0c2a04
    
    [Snyk] Upgrade com.nimbusds:nimbus-jose-jwt from 8.21.1 to 8.22

[33mcommit 78994e3877618a8736a4d3a9cc8b3ae030d90809[m
Merge: 5adf5b2 92170ab
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Jun 28 07:52:08 2021 +0200

    Merge pull request #56 from navikt/snyk-fix-255340a49abb40c25f42293713c9c4d7
    
    [Snyk] Security upgrade no.nav.security:token-validation-spring from 1.3.7 to 1.3.8

[33mcommit 7c4f7433f9480b3f163a49c6e93b7181bc64f9f6[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Mon Jun 28 01:37:43 2021 +0000

    fix: upgrade com.nimbusds:nimbus-jose-jwt from 8.21.1 to 8.22
    
    Snyk has created this PR to upgrade com.nimbusds:nimbus-jose-jwt from 8.21.1 to 8.22.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit 92170ab99f9125681db57fe8a0b500813519cf8e[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Fri Jun 25 21:10:15 2021 +0000

    fix: pom.xml to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JAVA-NETMINIDEV-1298655

[33mcommit 6fb7ef75919ac7f004c3cb7688615f8d1056f91c[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jun 25 11:42:40 2021 +0200

    Utvidet minne

[33mcommit fda4a83fca85c069e1cc74188b54fb9934390932[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jun 25 11:01:18 2021 +0200

    Lagt til validator i pom.xml

[33mcommit 08daf70b1a6f595d1dd4dbaaaf75994cb9215518[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jun 25 10:40:51 2021 +0200

    Endret issuer til aad

[33mcommit 7efb8abfeddb8d97fded0ecbbd271213de2da698[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jun 25 09:58:30 2021 +0200

    Lagt til @ProtectedWithClaims(issuer = ISSUER) på kontrollerne

[33mcommit 5ae97b5c41beea56f8260b032934b945623a45d2[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 24 14:58:39 2021 +0200

    Legger til flere beans etter feil i token validation

[33mcommit a96e47db99e7b5d91c2cedb0cfa4398c0f6aca1f[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 24 13:14:40 2021 +0200

    Får feil token validation, legger til dependency i pom

[33mcommit 7dc2bd82f9100d112b529816349ebc8bcd58aa7a[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 24 13:13:23 2021 +0200

    Får feil token validation, legger til dependency i pom

[33mcommit 854abcfab182f568ae8676a8ed891a9fbb7d5de9[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 24 12:35:44 2021 +0200

    Rettet feil i config

[33mcommit c77d175da1b590aa8258ab18ad55eab876453b1b[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 24 12:24:03 2021 +0200

    Rettet feil i config

[33mcommit 5a4bf3ce53093f2bd169087eb283e503f45a92fa[m
Merge: 1f33164 6acc4b8
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Jun 23 12:50:44 2021 +0200

    Merge omskriving av pom

[33mcommit 6acc4b84c6b74d12314a3b892f25850b9b91b499[m[33m ([m[1;31morigin/feature/boot[m[33m)[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon Jun 21 14:31:24 2021 +0200

    dependencies with spring-boot 1.5.1 as template

[33mcommit 5adf5b247cb031ee8854b72348029206b0d995b5[m
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Mon Jun 21 12:03:45 2021 +0000

    Bumped to new version: 0.0.42-SNAPSHOT

[33mcommit 70dcc58fc95cc70f3269174f0efd63a8653a51f9[m
Merge: f6bd34f f09a46a
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Mon Jun 21 13:57:14 2021 +0200

    Merge pull request #55 from navikt/feature/swagger
    
    oas 1.5 -> oas 3.0

[33mcommit 1f33164ac24cb1533df8fedefa3a57844ffc92e3[m
Merge: f478c4d f09a46a
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Jun 21 08:34:06 2021 +0200

    Merge Swaggerendringer

[33mcommit f09a46ae6ba740334efc6851cd8fcb8f8c51aaa2[m[33m ([m[1;31morigin/feature/swagger[m[33m)[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Jun 18 11:34:15 2021 +0200

    security token enabled

[33mcommit e81f4588c477e3cabfc18de1c936586dc27fdb4b[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Jun 18 11:11:57 2021 +0200

    enable jwt token validation

[33mcommit 4fafe336b02335dca94fb3585588baa8aa98b48c[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Jun 18 10:57:41 2021 +0200

    disabled failure test, db errors must be resolved later

[33mcommit 1318715bb9b62cd27614a141adc611b92be63ac5[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Jun 18 10:48:21 2021 +0200

    oas 1.5 -> oas 3.0

[33mcommit f478c4dc50647f39104f49a5c9fb2c000a8df3be[m
Merge: 0fc7845 f6bd34f
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jun 18 09:05:39 2021 +0200

    Merge branch 'main' into feature-kafka-first-edition

[33mcommit 0fc784516b7cc9a9613bfd610a9334e8211c552b[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jun 18 09:04:57 2021 +0200

    Tester og noen endringer rundt Kafka

[33mcommit f6bd34f988de72e3482b73d7dc8303c7fa2c0e2f[m
Merge: 7788723 e3445ad
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jun 18 08:54:52 2021 +0200

    Merge pull request #53 from navikt/snyk-upgrade-d6a46ee3c0adff1c3bcb59152ac50f5e
    
    [Snyk] Upgrade org.jetbrains.kotlin:kotlin-stdlib-jdk8 from 1.5.0 to 1.5.10

[33mcommit 7788723b2f78e4beaf77106c3263c97a283bcd82[m
Merge: 8ea4c37 b23b4d6
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jun 18 08:51:04 2021 +0200

    Merge pull request #52 from navikt/snyk-upgrade-1d61d6985c2e3fd0d14a0c52ccb09435
    
    [Snyk] Upgrade commons-io:commons-io from 2.8.0 to 2.9.0

[33mcommit e3445ad69c38019bbcfbe833477f2bb0e07c03cf[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Wed Jun 16 03:45:42 2021 +0000

    fix: upgrade org.jetbrains.kotlin:kotlin-stdlib-jdk8 from 1.5.0 to 1.5.10
    
    Snyk has created this PR to upgrade org.jetbrains.kotlin:kotlin-stdlib-jdk8 from 1.5.0 to 1.5.10.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit b23b4d65216ba9b74b955c04f20cff0c4226ed56[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sun Jun 13 20:34:15 2021 +0000

    fix: upgrade commons-io:commons-io from 2.8.0 to 2.9.0
    
    Snyk has created this PR to upgrade commons-io:commons-io from 2.8.0 to 2.9.0.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/commons-io/commons-io/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit 8ea4c37cefc1dff72e2a199bc06efcc5f46f024a[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Jun 7 05:52:39 2021 +0000

    Bumped to new version: 0.0.41-SNAPSHOT

[33mcommit a98fea4bea146f3a7f01b402fafc143c74a6868b[m
Merge: 1dfc710 d8bdd71
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Jun 7 07:46:24 2021 +0200

    Merge pull request #50 from navikt/snyk-fix-fb92ec864f2d55afaa7ea6d7500e4f44
    
    [Snyk] Security upgrade com.nimbusds:nimbus-jose-jwt from 8.21 to 8.21.1

[33mcommit 1dfc7108b0c70a891dc89f0699c6042b31e70d49[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Jun 3 08:47:20 2021 +0000

    Bumped to new version: 0.0.40-SNAPSHOT

[33mcommit 23173cc99f649f2b974723afcca3b5a5af447874[m
Merge: cac576e de0426b
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Jun 3 10:41:12 2021 +0200

    Merge pull request #51 from navikt/feature-testtjenester-for-engangsbelop
    
    Feature testtjenester for engangsbelop

[33mcommit de0426b01833dcabc0e63a70edefd66d26d8bf70[m[33m ([m[1;31morigin/feature-testtjenester-for-engangsbelop[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 3 10:27:22 2021 +0200

    Legger med id for opprettet engangsbelop i respons

[33mcommit f516d056ee81298aef078072015411ce93a4e9de[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 3 10:23:25 2021 +0200

    Leger med id for opprettet eengangsbelop i respons

[33mcommit a70bbfddb9fc6d93ca3540ea5d105beefd8b4f47[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jun 3 09:14:28 2021 +0200

    Første versjon av resttjenester for engangsbelop

[33mcommit d8bdd71f09e161903b40c6a4270e8dae600d9075[m[33m ([m[1;31morigin/snyk-fix-fb92ec864f2d55afaa7ea6d7500e4f44[m[33m)[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Jun 3 02:10:52 2021 +0000

    fix: pom.xml to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JAVA-NETMINIDEV-1298655

[33mcommit c8b874e959736cfcf3aa226fce07aabb62fef351[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Jun 2 11:47:00 2021 +0200

    Tester for engangsbelopcontroller

[33mcommit ac5ed2384e4365b9668638559c849e4e120a5a59[m
Merge: fc972a9 cac576e
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Jun 2 10:52:25 2021 +0200

    Merge branch 'main' into feature-testtjenester-for-engangsbelop

[33mcommit fc972a97ac045aec60ecf2099c3fe97941a8e1a3[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Jun 2 10:51:34 2021 +0200

    Tester for engangsbelopcontroller

[33mcommit 34b1ef8017ca6a681194666e9bca0525b8e8d734[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Jun 2 10:10:54 2021 +0200

    Tester for engangsbelopcontroller

[33mcommit 4e37a516531a02c5fd6b3804ad563f97558f8fdf[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon May 31 14:36:41 2021 +0200

    Tester for engangsbelopcontroller

[33mcommit cac576e28bd2f34da5ac4a122b2cf3a76ce32282[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri May 28 11:09:13 2021 +0000

    Bumped to new version: 0.0.39-SNAPSHOT

[33mcommit 257b66c85ade7930693d41f873a291c12a645f05[m
Merge: 3fc23ce 6b9e5df
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri May 28 13:03:25 2021 +0200

    Merge pull request #49 from navikt/feature-snyk-fix
    
    Snyk vulnerability

[33mcommit 3fc23ce95566ce44a1fe4003e20d8020a3bd9e2d[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri May 28 10:51:03 2021 +0000

    Bumped to new version: 0.0.38-SNAPSHOT

[33mcommit 6b9e5df3d22a1d9c9fbf7470af4307ded8be4db5[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri May 28 12:50:14 2021 +0200

    Snyk vulnerability

[33mcommit 62df59e3ae75859f4d0d61cb3998101656ef9ec7[m
Merge: 925d27f ab1cef8
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri May 28 12:45:22 2021 +0200

    Merge pull request #47 from navikt/snyk-upgrade-346e7ded4b3b71d75b9bbcb01d78e485
    
    [Snyk] Upgrade com.nimbusds:nimbus-jose-jwt from 8.21 to 8.21.1

[33mcommit 515390649215fe8215dcf32e1bab753d6af0fe06[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu May 27 15:59:47 2021 +0200

    Første versjon av resttjenester for engangsbelop

[33mcommit ab1cef87280f8eb73fa002067ddc8dcee0ec5976[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Wed May 26 23:58:10 2021 +0000

    fix: upgrade com.nimbusds:nimbus-jose-jwt from 8.21 to 8.21.1
    
    Snyk has created this PR to upgrade com.nimbusds:nimbus-jose-jwt from 8.21 to 8.21.1.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt/
    
    See this project in Snyk:
    https://app.snyk.io/org/rinnan17/project/826f17ba-c15a-4ab9-8b95-1561f6b54aaa?utm_source=github&utm_medium=upgrade-pr

[33mcommit 925d27fa958aac8396211c172fcdc11fc7df0b88[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Wed May 26 12:28:02 2021 +0000

    Bumped to new version: 0.0.37-SNAPSHOT

[33mcommit 4696739fa935be6466d021e284e61ec209ce56a0[m
Merge: 1b1cbe2 2168ed9
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Wed May 26 14:22:13 2021 +0200

    Merge pull request #46 from navikt/feature-tabell-engangsbelop
    
    Feature tabell engangsbelop

[33mcommit 2168ed9f9b4828c33440fcf93392c42ab7a81f3b[m[33m ([m[1;31morigin/feature-tabell-engangsbelop[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed May 26 14:10:00 2021 +0200

    Rettet feil i definisjon av fremmednøkkel for engangsbelopgrunnlag

[33mcommit 90ae8f66b243e8fa0cbe6a7e3b2492dfc0106192[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed May 26 14:00:04 2021 +0200

    Rettet feil i definisjon av primærnøkkel for engangsbelopgrunnlag

[33mcommit 77349e551a3415812b5d59beb8f6b8df24a8cfa5[m
Merge: 867ea98 1b1cbe2
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed May 26 12:00:42 2021 +0200

    Merge branch 'main' into feature-tabell-engangsbelop

[33mcommit 867ea9856b6d6c01798a92f4ec14454ef6384d17[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed May 26 12:00:06 2021 +0200

    Nye tabeller for engangsbeløp + grunnlagValgt fjernet fra periodegrunnlag

[33mcommit 1b1cbe213c0ea051935bca0d2d08ec34572fc29c[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue May 25 06:14:32 2021 +0000

    Bumped to new version: 0.0.36-SNAPSHOT

[33mcommit 57295e36ee73633189f256fd993b9ca883b7b2f0[m
Merge: 3cb6d96 59a4b17
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue May 25 08:08:14 2021 +0200

    Merge pull request #44 from navikt/snyk-upgrade-15fa23e60c515a0be09c3f8e445befac
    
    [Snyk] Upgrade no.nav.security:token-client-spring from 1.3.5 to 1.3.7

[33mcommit 59a4b170b5b7c8efb442a207c73aeb837a4a7b36[m
Merge: 154a266 3cb6d96
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue May 25 08:05:35 2021 +0200

    Merge branch 'main' into snyk-upgrade-15fa23e60c515a0be09c3f8e445befac

[33mcommit 3cb6d9621838398f04785934e2167ae4dbdd6bac[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue May 25 05:41:35 2021 +0000

    Bumped to new version: 0.0.35-SNAPSHOT

[33mcommit 854852290a58e5667c85b746bcd993bc379a1e5c[m
Merge: 8bc03dc 16ce748
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue May 25 07:34:54 2021 +0200

    Merge pull request #43 from navikt/snyk-upgrade-d4310d10eb2123e85885616dc154b922
    
    [Snyk] Upgrade no.nav.security:token-validation-spring from 1.3.5 to 1.3.6

[33mcommit 154a266a6bafca5ec0ec4b6b0c41c0e41992928f[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sat May 22 19:31:29 2021 +0000

    fix: upgrade no.nav.security:token-client-spring from 1.3.5 to 1.3.7
    
    Snyk has created this PR to upgrade no.nav.security:token-client-spring from 1.3.5 to 1.3.7.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/no.nav.security/token-client-spring/
    
    See this project in Snyk:
    https://app.snyk.io/org/rinnan17/project/826f17ba-c15a-4ab9-8b95-1561f6b54aaa?utm_source=github&utm_medium=upgrade-pr

[33mcommit 16ce748f66a614ffb5b34577328690691fcab47b[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Fri May 21 20:13:39 2021 +0000

    fix: upgrade no.nav.security:token-validation-spring from 1.3.5 to 1.3.6
    
    Snyk has created this PR to upgrade no.nav.security:token-validation-spring from 1.3.5 to 1.3.6.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/no.nav.security/token-validation-spring/
    
    See this project in Snyk:
    https://app.snyk.io/org/rinnan17/project/826f17ba-c15a-4ab9-8b95-1561f6b54aaa?utm_source=github&utm_medium=upgrade-pr

[33mcommit 8bc03dc764fcb050ee97eb6bb6b02927e853a4c0[m
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Mon May 10 14:12:11 2021 +0000

    Bumped to new version: 0.0.34-SNAPSHOT

[33mcommit 29acf21a120ee202a197b63de124dd2bba3883c4[m
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Mon May 10 16:06:06 2021 +0200

    new badges

[33mcommit 698d32ccfc084462fbc1933f2ca0dc49e9de368d[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon May 10 13:06:07 2021 +0000

    Bumped to new version: 0.0.33-SNAPSHOT

[33mcommit 6adcb807d5acd851d0e0cf12f4c35639ad53afdb[m
Merge: baf91b6 ba0e443
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon May 10 14:59:03 2021 +0200

    Merge pull request #42 from navikt/feature-konfig-versjoner
    
    Feature konfig versjoner

[33mcommit ba0e443ae4e306d5a76d4f83b3e89c199cf7e111[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon May 10 12:31:40 2021 +0200

    Bumpet versjoner av Kotlin og Java ++

[33mcommit aa8b6c4650b25876596e5eae8b0345b12667ebc8[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon May 10 12:22:50 2021 +0200

    Renamet nais config-filer

[33mcommit baf91b6c4a84d4f9dfa0737bec0f26d282e3ef6b[m[33m ([m[1;33mtag: v0.0.16[m[33m, [m[1;33mtag: 0.0.32[m[33m, [m[1;31morigin/release[m[33m)[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon May 10 08:37:11 2021 +0000

    Bumped to new version: 0.0.32-SNAPSHOT

[33mcommit 8b7d20bfd0f50639c2bbf3b0dd9597f00f26ffaa[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon May 10 10:29:14 2021 +0200

    yml -> yaml

[33mcommit 785068a5a3eed56821cc09d1d8736e7bf9079ffa[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon May 10 10:23:51 2021 +0200

    downgrade copy/paste java version

[33mcommit 86aeda8faa0884429a5b90bf5f57715e39b09922[m
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Mon May 10 08:18:03 2021 +0000

    Bumped to new version: 0.0.31-SNAPSHOT

[33mcommit 7426253ca4ccdf0077a123d6871a10e189eea54d[m
Merge: 68e863a 081c087
Author: Tor Egil Jacobsen <jactor-rises@users.noreply.github.com>
Date:   Mon May 10 10:11:49 2021 +0200

    Merge pull request #41 from navikt/feature/release-workflow
    
    Feature/release workflow

[33mcommit 081c08787bbe136c06ca1e5965e411088b8a5924[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon May 10 09:48:00 2021 +0200

    new release workflow: release.yaml

[33mcommit 95eea09bee476eac98136462bc31987b86d250db[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon May 10 09:39:52 2021 +0200

    json -> yaml (file content)

[33mcommit 6738f6055c83b173269b29be6a430e9c1faf1dfe[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon May 10 09:31:39 2021 +0200

    json -> yaml

[33mcommit 9e6b762f5a158627aa89a9f9e77aeecea28af415[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Mon May 10 09:27:29 2021 +0200

    nais folder: nais -> .nais

[33mcommit 68e863ac25fc218a896981464745e194f7d973e8[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri May 7 07:02:25 2021 +0000

    Bumped to new version: 0.0.30-SNAPSHOT

[33mcommit 729b3157dd6898a137959b6f784f695716a45ff1[m
Merge: 21ce8f1 28ebcbd
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri May 7 08:56:12 2021 +0200

    Merge pull request #40 from navikt/snyk-upgrade-d0fef95abc8940c44a42990314c66615
    
    [Snyk] Upgrade no.nav.security:token-client-spring from 1.3.4 to 1.3.5

[33mcommit 28ebcbd36a0dccc3b34a74811947d9e9e5b7e4a0[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Fri May 7 02:36:01 2021 +0000

    fix: upgrade no.nav.security:token-client-spring from 1.3.4 to 1.3.5
    
    Snyk has created this PR to upgrade no.nav.security:token-client-spring from 1.3.4 to 1.3.5.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/no.nav.security/token-client-spring/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit 21ce8f18a510984356d316b8cfb4681a760edde7[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon May 3 12:39:25 2021 +0000

    Bumped to new version: 0.0.29-SNAPSHOT

[33mcommit 2522ad4b4480d51d8d91a7c27e36bba417b1fd08[m
Merge: 51d2130 90601e0
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon May 3 14:31:30 2021 +0200

    Merge pull request #39 from navikt/feature-unit-tester
    
    Feature unit tester

[33mcommit 90601e0dd4c1f210bdbfa268ad8f6f4d008cc4ff[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon May 3 14:08:45 2021 +0200

    Rettet referanse til tabellkolonne

[33mcommit a9a32970b5d4e571f09dfebecf093449bbe8f2d5[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon May 3 13:50:07 2021 +0200

    Opprettet noen nye klasser og justert litt

[33mcommit 90b88ac966a382d401d460aee7ee0ab449f4dfe0[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon May 3 13:02:32 2021 +0200

    Justert noen tester

[33mcommit 0867ddbad1b73e11438ab17b18856d5c183fa30f[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon May 3 12:47:49 2021 +0200

    Lagt til testcaser, noen små databaseendringer og opprydding i klasser og navngiving

[33mcommit 51d2130d24f994c472cf9ffec2d6f5691b5c4ef3[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Apr 27 13:36:32 2021 +0000

    Bumped to new version: 0.0.28-SNAPSHOT

[33mcommit 70a296088f05a8e1d62a8db145f9a07005be36ef[m
Merge: 5977e1c b141a05
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Apr 27 15:28:42 2021 +0200

    Merge pull request #37 from navikt/snyk-upgrade-3bdf8186e6a5add704c2c6ef8f94a667
    
    [Snyk] Upgrade org.apache.commons:commons-lang3 from 3.11 to 3.12.0

[33mcommit 5977e1cabeafdfd639ddc485199f1946ffac2b14[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Apr 27 13:24:38 2021 +0000

    Bumped to new version: 0.0.27-SNAPSHOT

[33mcommit 4e53e9aeb746ca75e8ebe0090b40f11438ec122b[m
Merge: 7356068 e8575c3
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Apr 27 15:18:04 2021 +0200

    Merge pull request #38 from navikt/feature-grunnlag-json-skriv-les
    
    Les (JsonNode), skriv (JsonRawValue) og lagring av grunnlagsinnhold s…

[33mcommit e8575c3bf8776dee2323715c570c62ce20450455[m
Author: LarsOttoHaugen <Norge2355>
Date:   Tue Apr 27 15:03:52 2021 +0200

    Les (JsonNode), skriv (JsonRawValue) og lagring av grunnlagsinnhold som json

[33mcommit b141a05d1c2b11ef33554337afa5797b71850fff[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Tue Apr 27 02:35:41 2021 +0000

    fix: upgrade org.apache.commons:commons-lang3 from 3.11 to 3.12.0
    
    Snyk has created this PR to upgrade org.apache.commons:commons-lang3 from 3.11 to 3.12.0.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/org.apache.commons/commons-lang3/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit 7356068e838df85a02c778e3d9bc9f67e234f2c0[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Apr 26 07:02:37 2021 +0000

    Bumped to new version: 0.0.26-SNAPSHOT

[33mcommit 68c39287a8062a18ee15bae50de7d8c05d3c0b22[m
Merge: 27f784f 74a2acc
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Apr 26 08:55:56 2021 +0200

    Merge pull request #35 from navikt/snyk-upgrade-1737f8564af26731f8d7fe30a0587dd1
    
    [Snyk] Upgrade no.nav.security:token-client-spring from 1.3.3 to 1.3.4

[33mcommit 27f784f72151a6f49b53c83319c1bd97a7615f90[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Apr 26 06:54:14 2021 +0000

    Bumped to new version: 0.0.25-SNAPSHOT

[33mcommit 23a3801ed12b9094cad8a36e43314eb6680a6d2a[m
Merge: b31fd9c ea089b7
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Apr 26 08:47:39 2021 +0200

    Merge pull request #34 from navikt/snyk-upgrade-c332779c69a4e6fa971dc9e75b9c9616
    
    [Snyk] Upgrade org.jetbrains.kotlin:kotlin-stdlib-jdk8 from 1.4.30 to 1.4.32

[33mcommit b31fd9c3bf8ef60fb4b9990508ed6a9842d21af2[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Apr 26 06:46:47 2021 +0000

    Bumped to new version: 0.0.24-SNAPSHOT

[33mcommit 195bdb6d5deb6493020c75f9f7785f3d58657dcc[m
Merge: 1b70c41 4638e51
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Apr 26 08:40:57 2021 +0200

    Merge pull request #33 from navikt/snyk-upgrade-0bbc58a9aefc09130d7ec875e38aacd0
    
    [Snyk] Upgrade com.nimbusds:nimbus-jose-jwt from 8.20.1 to 8.21

[33mcommit 74a2acc9a5deb6a82a3743f755ebd9dad489df26[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sat Apr 24 02:36:04 2021 +0000

    fix: upgrade no.nav.security:token-client-spring from 1.3.3 to 1.3.4
    
    Snyk has created this PR to upgrade no.nav.security:token-client-spring from 1.3.3 to 1.3.4.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/no.nav.security/token-client-spring/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit ea089b79b89a4f32075d474a289fcf5974cf9552[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sat Apr 24 02:36:01 2021 +0000

    fix: upgrade org.jetbrains.kotlin:kotlin-stdlib-jdk8 from 1.4.30 to 1.4.32
    
    Snyk has created this PR to upgrade org.jetbrains.kotlin:kotlin-stdlib-jdk8 from 1.4.30 to 1.4.32.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit 4638e51493a553bf53d469c8a19520ff843a0347[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sat Apr 24 02:35:58 2021 +0000

    fix: upgrade com.nimbusds:nimbus-jose-jwt from 8.20.1 to 8.21
    
    Snyk has created this PR to upgrade com.nimbusds:nimbus-jose-jwt from 8.20.1 to 8.21.
    
    See this package in Maven Repository:
    https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt/
    
    See this project in Snyk:
    https://app.snyk.io/org/teambidrag/project/6ab87bce-8b23-456a-a045-302f548b2990?utm_source=github&utm_medium=upgrade-pr

[33mcommit 1b70c41f3177efec9bfd8e21e92e5754ea9d1264[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Apr 23 13:23:43 2021 +0000

    Bumped to new version: 0.0.23-SNAPSHOT

[33mcommit 3f78337e990bc2807e09b34c90d4e89b360dd191[m
Merge: 9726367 1e460dc
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Apr 23 15:18:19 2021 +0200

    Merge pull request #31 from navikt/feature-hent-vedtak
    
    Feature hent vedtak

[33mcommit 1e460dc316328d51579a1e68ca50475ff6bae83f[m[33m ([m[1;31morigin/feature-hent-vedtak[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Apr 23 15:14:43 2021 +0200

    Rest hent vedtak - noen justeringer

[33mcommit c6a7374059a9857b5a6bdef7aefe980b87093e80[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Apr 22 15:40:10 2021 +0200

    Rest hent vedtak - beta v3

[33mcommit 7275bfeab544a8095cc66dc819fe7e52ec1a9b73[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Apr 22 11:35:38 2021 +0200

    Rest hent vedtak - beta v2

[33mcommit d423d023c4b157741e5c1be02b8579c51e1d2ee0[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Apr 22 11:07:18 2021 +0200

    Rest hent vedtak - beta v2

[33mcommit 30b8b8fa8052cecd17b193797a371dfe85c653f6[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Apr 21 16:26:16 2021 +0200

    Rest hent vedtak - beta

[33mcommit 9bc6ad3bd3eddd8fbcb025df65e3e02bf80cbcfb[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Apr 20 16:04:05 2021 +0200

    Rest hent vedtak - delta

[33mcommit 9726367a1e19da91af4d3bbe84f1b3a1136b1f8e[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Apr 16 07:41:27 2021 +0000

    Bumped to new version: 0.0.22-SNAPSHOT

[33mcommit cfd0780e549db9db1f93e626c51f221a1f487dac[m
Merge: ababa9e 0195443
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Apr 16 09:32:13 2021 +0200

    Merge pull request #30 from navikt/feature-tester-for-periodegrunnlag
    
    Feature tester for periodegrunnlag

[33mcommit 0195443b19bcb8ce369301f8fe9c3785e42430b5[m[33m ([m[1;31morigin/feature-tester-for-periodegrunnlag[m[33m)[m
Merge: 509b1be ababa9e
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Apr 16 09:11:53 2021 +0200

    Merge branch 'main' into feature-tester-for-periodegrunnlag

[33mcommit 509b1be51e8f8284e3f1ac75fc413f96bedc05f7[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Apr 16 09:10:55 2021 +0200

    Tester for periodegrunnlag

[33mcommit 122cb50120f2d1d3313eb6b0e018c21a2050b01c[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Apr 15 13:28:32 2021 +0200

    Tester for periodegrunnlag, kompilerer, men fortsatt med noe rusk

[33mcommit 9e690794723ea1e2376a6d918b4e32bd0b24884c[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Apr 14 12:14:52 2021 +0200

    Tester for periodegrunnlag, kompilerer, men fortsatt med noe rusk

[33mcommit ababa9e32985266383c121084a75b975aee33445[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Apr 13 07:56:08 2021 +0000

    Bumped to new version: 0.0.21-SNAPSHOT

[33mcommit f3b92f22050a0db7f8cca8ef9407cfbc9af9e015[m
Merge: c0808fb 94cadb3
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Apr 13 09:47:39 2021 +0200

    Merge pull request #29 from navikt/feature-tjeneste-opprett-vedtak
    
    Feature tjeneste opprett vedtak

[33mcommit 26ee37fe277f751e6f411be44af259b61bdee3be[m
Merge: 8fb637d 94cadb3
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Apr 12 17:00:35 2021 +0200

    Merget inn Lars Ottos endringer

[33mcommit 8fb637d04d12b45153ce10d8892172f2baba715b[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Apr 12 16:15:02 2021 +0200

    Lagt til tester for periodegrunnlagcontroller, mangler noe logikk

[33mcommit 94cadb390b89c440bf1bf5d7b2075013f6a4c08b[m[33m ([m[1;31morigin/feature-tjeneste-opprett-vedtak[m[33m, [m[1;32mfeature-tjeneste-opprett-vedtak[m[33m)[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Apr 12 14:44:26 2021 +0200

    Lagt til @Table-annotasjon for å få riktig tabellnavn for periodegrunnlag

[33mcommit ec25dc24cd725126c99f126303adce92901c8606[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Apr 12 13:45:48 2021 +0200

    Lagt til noe logging for debugging

[33mcommit 3edc62bfc6413f4135e34c0576f3e8f83b87f554[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Apr 12 11:45:13 2021 +0200

    Lagt til tenant nav.no

[33mcommit 67a4523b422ea77105582aa3fa75af6bfd7e94e3[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Apr 12 09:41:53 2021 +0200

    Noen justeringer etter merge med main

[33mcommit 57f32f82ca58ed30959d656ed0fa1bbb27b34ecf[m
Merge: 87b657e c0808fb
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Apr 9 12:26:55 2021 +0200

    Merge branch main into feature-tjeneste-opprett-vedtak

[33mcommit 87b657e0a5d13e791069958f04370f7b6bb1bead[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Apr 9 12:01:01 2021 +0200

    Ny tjeneste for å opprette et komplett vedtak

[33mcommit c0808fb16c2887fe07bd16216fce0bcf9ebb1d15[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Apr 9 09:46:43 2021 +0000

    Bumped to new version: 0.0.20-SNAPSHOT

[33mcommit d6fee97117350ad17019fd357147810cc0657dcd[m
Merge: 1f63d4e 4cacf1a
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Apr 9 11:38:13 2021 +0200

    Merge pull request #28 from navikt/feature-endringer-tabelldefinisjoner
    
    Feature endringer tabelldefinisjoner

[33mcommit 4cacf1aac53aa941cd3ec06d83a7fd9b0620ea5a[m[33m ([m[1;31morigin/feature-endringer-tabelldefinisjoner[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Apr 9 11:09:50 2021 +0200

    Endrede tabelldefinisjoner, fiks på composite key

[33mcommit dd548cf48ef3da73101478164a0701e8aeab5afe[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Apr 8 10:56:38 2021 +0200

    Endrede tabelldefinisjoner, fortsatt med noe feil

[33mcommit 1f63d4e1cd1d5d3705bade44e35d380030323bc9[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Apr 6 08:16:43 2021 +0000

    Bumped to new version: 0.0.19-SNAPSHOT

[33mcommit 6016aa81033bc771f9391e1bc63d7003ead75c04[m
Merge: eecaadd c8cf4a0
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Apr 6 10:05:26 2021 +0200

    Merge pull request #27 from navikt/feature-tilpass-til-databaseendringer
    
    Lagt til NOT NULL i tabelldefinisjoner

[33mcommit c8cf4a023c62df01c185a33277a2191e0a8de2fc[m[33m ([m[1;31morigin/feature-tilpass-til-databaseendringer[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Apr 6 09:50:52 2021 +0200

    Lagt til NOT NULL i tabelldefinisjoner

[33mcommit eecaaddb33ba84a4f4d5f697d843704ba4c225b3[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Mar 26 10:41:04 2021 +0000

    Bumped to new version: 0.0.18-SNAPSHOT

[33mcommit e3f7a4ce91692e3b36c428969f1af82ffedd7bf8[m
Merge: ac2c4c8 588749b
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Fri Mar 26 11:11:15 2021 +0100

    Merge pull request #26 from navikt/feature-tilpass-til-databaseendringer
    
    Feature tilpass til databaseendringer

[33mcommit 588749b4c13728de154a8771e1ea3f824b67b77c[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Mar 26 10:00:03 2021 +0100

    Tilpasninger til endrede tabelldefinisjoner

[33mcommit 787b73e0999e602e5b8d3b217a3ea1ea2ade2eef[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Mar 26 09:23:20 2021 +0100

    Tilpasninger til endrede tabelldefinisjoner

[33mcommit d40b7a1c974170c8e7fc192d3e081c49d4667f0e[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Mar 26 08:23:54 2021 +0100

    Tilpasninger til endrede tabelldefinisjoner

[33mcommit ad4f11ae5c85cb358c31c2754549dcc48173a756[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Mar 25 15:50:17 2021 +0100

    Tilpasninger til endrede tabelldefinisjoner

[33mcommit b8f38f41ec67c582990d603d1de60b1bcc7a8ba5[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Mar 25 15:22:03 2021 +0100

    Tilpasninger til endrede tabelldefinisjoner

[33mcommit ac2c4c8e81fdad065b13103dd225f86dc4535fa3[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Mar 23 13:38:57 2021 +0000

    Bumped to new version: 0.0.17-SNAPSHOT

[33mcommit 32b449e9dc914e07911d2d76afe1c4c91f529004[m
Merge: 4c7f571 8c96ac7
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Mar 23 14:29:36 2021 +0100

    Merge pull request #25 from navikt/feature-hent-alle-stonadsendringer-for-vedtak
    
    Lagt til søk på alle stonadsendringer for angitt vedtak-id

[33mcommit 8c96ac79124ae3c20c91b56e01a285cf21bcc9ce[m[33m ([m[1;31morigin/feature-hent-alle-stonadsendringer-for-vedtak[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Mar 22 13:45:19 2021 +0100

    Lagt til søk på alle stonadsendringer for angitt vedtak-id

[33mcommit 4c7f571c84fe8f29582770675793928fcdef2a35[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Mar 22 09:26:46 2021 +0000

    Bumped to new version: 0.0.16-SNAPSHOT

[33mcommit 64a678745ee1b17f6f8353a46c9ca99feafeee13[m
Merge: 3bb2222 9126d4c
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Mon Mar 22 10:18:07 2021 +0100

    Merge pull request #24 from navikt/feature-tjeneste-mot-periode
    
    Feature tjeneste mot periode

[33mcommit 9126d4cf2806727ab2f6aab59e3a4531f3e22bde[m[33m ([m[1;31morigin/feature-tjeneste-mot-periode[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Mar 22 09:56:26 2021 +0100

    Logikk mot periode-tabell

[33mcommit 4f2684e35e167993bc61f00ba7a088ab0702f883[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Mar 17 13:09:01 2021 +0100

    Nesten ferdig med Periode-logikk

[33mcommit fe07fa0d7b021efe9cd2dbccdff37620a94be2a1[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Mar 11 15:34:08 2021 +0100

    Nesten ferdig med Periode-logikk

[33mcommit 72ea9cefdd4a6082b29d678a338b00637d39cf60[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Mar 11 13:04:13 2021 +0100

    midaircommit

[33mcommit 4e7da90e8429bc81577f019fc8e1b7c7d4dd892f[m
Merge: 435dab4 3bb2222
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Mar 11 10:21:15 2021 +0100

    midaircommit

[33mcommit 435dab47c59ffdad42aa8aaf76503a7ca491c433[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Mar 11 10:07:06 2021 +0100

    midaircommit

[33mcommit 3bb22224518d52be5db8b8f827701ce8c2ef04d9[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Thu Mar 11 09:04:26 2021 +0000

    Bumped to new version: 0.0.15-SNAPSHOT

[33mcommit 2fb2ef3dca47f02861dbc7346476e405eabac391[m
Merge: d09e413 924090d
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Thu Mar 11 09:56:53 2021 +0100

    Merge pull request #23 from navikt/feature-tabellendringer
    
    Definert nye tabeller og gjort endringer i eksisterende tabeller

[33mcommit 924090d4818601a11cef1eb333f2a11fe82842c7[m
Author: LarsOttoHaugen <Norge2355>
Date:   Thu Mar 11 09:28:41 2021 +0100

    Definert nye tabeller og gjort endringer i eksisterende tabeller

[33mcommit 30f98158d8e3d205ce12b3934c0e4625d8ec0364[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Mar 10 15:39:30 2021 +0100

    midaircommit

[33mcommit 24b23aa14965dc647c31c7c397d979f03097c1af[m
Merge: b12d3c1 d09e413
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Mar 8 13:20:11 2021 +0100

    Merge branch 'main' into feature-tjeneste-mot-periode

[33mcommit b12d3c1e2e5a251885954facf8539726d6d5318a[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Mar 8 13:19:23 2021 +0100

    midaircommit

[33mcommit d09e4132f7369c04991bd718fc38405ca9896d82[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Mar 8 12:16:51 2021 +0000

    Bumped to new version: 0.0.14-SNAPSHOT

[33mcommit 51f59cb83c108fc4098681f46a1507d8f83764a7[m
Merge: 83dbea8 e2e04bf
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Mar 8 13:08:29 2021 +0100

    Merge pull request #22 from navikt/feature-stonad
    
    Feature stonad

[33mcommit e2e04bfb4b94710ad1520f0c7b5673508429f71d[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Mar 8 12:39:13 2021 +0100

    Angitt @JoinColumn

[33mcommit fbb430a3999800adfa40fe04d10981e17b686914[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Mar 8 11:48:23 2021 +0100

    Lagt til accessPolicy i nais for å få genrerert access token

[33mcommit 5590865e48a8c191ca1b8e6bdb55a31a5f80d9ce[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Mar 5 11:28:15 2021 +0100

    Lagt til tjenester mot Stonad-tabellen

[33mcommit 581d077136b696347f131e0c985ba87ca455c941[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 24 15:24:23 2021 +0100

    Mer logikk mot Periode

[33mcommit 68848b5ae57da12fd86891cbbff289e575ab90e6[m
Merge: e36cbce 83dbea8
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 23 13:52:14 2021 +0100

    Merge branch 'main' into feature-tjeneste-mot-periode

[33mcommit e36cbce689319f624387938ed487ca802395a1e8[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 23 13:51:32 2021 +0100

    Grunnmur for tjenester mot tabell Periode

[33mcommit 83dbea8c9dcf77677ac54de7d8efb40f767b7fb5[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Feb 23 10:19:28 2021 +0000

    Bumped to new version: 0.0.13-SNAPSHOT

[33mcommit 518a8d0b6e9a9b2627b1bcdc8e76d6c0d153ffff[m
Merge: 50cc9f9 4154d78
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Feb 23 11:11:38 2021 +0100

    Merge pull request #21 from navikt/feature-vedtak-get
    
    Feature vedtak get

[33mcommit 1ff583b9d898b3483c7307ce6c31500423602da1[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 23 10:49:03 2021 +0100

    Grunnmur for tjenester mot tabell Periode

[33mcommit 4154d78127e9089e6e9921b3de062857daf9971d[m
Author: LarsOttoHaugen <Norge2355>
Date:   Tue Feb 23 10:36:15 2021 +0100

    Problem med ingress igjen

[33mcommit 0b2f974f084ffb661b0573565d9d8fb3fc7b59cb[m
Author: LarsOttoHaugen <Norge2355>
Date:   Tue Feb 23 10:06:45 2021 +0100

    Lagt til tjeneste (GET) mot vedtakstabellen for å hente alle forekomster + noe opprydding

[33mcommit 6cbef6dcc12133081e72ea5a69a6aa34c032eaa7[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 22 17:48:27 2021 +0100

    Grunnmur for tjenester mot tabell Periode

[33mcommit 3250a1e8eb7e36a4d1f0629b3ca55f136cf23189[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Feb 22 13:48:53 2021 +0100

    Lagt til tjeneste (GET) mot vedtakstabellen for å hente forekomst

[33mcommit 50cc9f9e0608d935c275c3ca137565f38533894c[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Feb 22 08:52:19 2021 +0000

    Bumped to new version: 0.0.12-SNAPSHOT

[33mcommit 5c6d42aeb34f82b3e395968f003627f0643d33a0[m
Merge: 0d79a78 42937f6
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Feb 22 09:45:54 2021 +0100

    Merge pull request #20 from navikt/feature-postgres-operations
    
    Feature postgres operations

[33mcommit 42937f6b1d8640aa98bf846193cf53be4020b86a[m[33m ([m[1;31morigin/feature-postgres-operations[m[33m)[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 13:13:49 2021 +0100

    Fikset ingress

[33mcommit d6a005c7722bd9583ad4d884657138e3436b8839[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 12:59:21 2021 +0100

    Fikset ingress

[33mcommit 5e925eeea5270b63a85ea4bd228272583207ef2e[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 12:58:03 2021 +0100

    Fikset ingress

[33mcommit 70553a49f0f24d38185ec843a4cdc98189fe0535[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 12:48:05 2021 +0100

    Fikset ingress

[33mcommit 93ea30e4221c83ea585eed9ce4ac85a3a7106e6d[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 12:37:58 2021 +0100

    Fikset ingress

[33mcommit 134a59928f45c6e8d9748101b230b5a33667ba82[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 12:23:18 2021 +0100

    Fikset ingress

[33mcommit 893babc5204e6763e0cddcac5464b0b1ca8d1606[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 10:50:33 2021 +0100

    Tatt bort Istio/Scuttle fra Dockerfile

[33mcommit af827b8a2d8d453d33e1267790aa29e26c706bc8[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 19 10:03:10 2021 +0100

    Fjernet accessPolicy fra nais.yaml

[33mcommit 581d466491600721872559baf2c454d7475c57d9[m
Author: LarsOttoHaugen <Norge2355>
Date:   Thu Feb 18 15:54:42 2021 +0100

    Nytt forsøk på å fikse Swagger-problem

[33mcommit 2df876d608a2285522dbcb679bef790fbfd824d0[m
Author: LarsOttoHaugen <Norge2355>
Date:   Thu Feb 18 14:28:27 2021 +0100

    Justert SwaggerContext

[33mcommit 2e8eb59e99f50ad70ab548b15792d53c762251c3[m
Author: LarsOttoHaugen <Norge2355>
Date:   Thu Feb 18 14:03:29 2021 +0100

    Første forsøk på å gjøre reell les/skriv til database

[33mcommit 0d79a78e20dfd259fe0e804627da80226a250ebb[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Feb 18 10:12:34 2021 +0000

    Bumped to new version: 0.0.11-SNAPSHOT

[33mcommit 4a20d682fafb3bc25f3bcf8f4c689021e6e40f9f[m
Merge: 744010f 727851a
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Feb 18 11:07:01 2021 +0100

    Merge pull request #19 from navikt/feature-legg-til-flywayscript-grant-all
    
    Nytt script for dbtilgang

[33mcommit 727851a4bf77b9c0df1857122152bc8adda574bb[m[33m ([m[1;31morigin/feature-legg-til-flywayscript-grant-all[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 17 10:56:29 2021 +0100

    Nytt script for dbtilgang

[33mcommit 744010f9c18b259ac4fcafca5c0cff2a4cd47149[m
Merge: b04a396 6ece605
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Feb 15 16:03:27 2021 +0100

    Merge pull request #18 from navikt/feature-postgres
    
    Lagt til cascadingDelete: true

[33mcommit 6ece605c8ebe785f328eadfbf51afb3cf3386cf9[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Feb 15 15:57:02 2021 +0100

    Lagt til cascadingDelete: true

[33mcommit b04a3969b8afedd246154452d4803a3f657aaadf[m
Merge: 1815b29 363a819
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Feb 15 10:58:28 2021 +0100

    Merge pull request #17 from navikt/feature-postgres
    
    Feature postgres

[33mcommit 363a819565c508c02adeb51ff5ea4e9d0822a463[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Feb 15 10:13:20 2021 +0100

    Fjernet hardkoding av DB_USERNAME

[33mcommit 0f85126cc5bba0ba22c81da813a7a3b8e06dacee[m[33m ([m[1;31morigin/feature-postgres[m[33m)[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Feb 15 09:42:28 2021 +0100

    Fjernet noen filer, hardkodet DB_USER

[33mcommit fce5619a4ab1ae64643a84654ed243cf128f78b3[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 12 14:54:37 2021 +0100

    Lagt til FlywayConfig

[33mcommit 9fae596a591c6f6c0492b7ddf0983214cd065441[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 12 14:02:55 2021 +0100

    Lagt til postgres-relaterte avhengigheter og spring-config

[33mcommit 1815b290ffbb79cc6a8b4c8c0b7fa1ac77fdf353[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Thu Feb 11 15:05:21 2021 +0000

    Bumped to new version: 0.0.10-SNAPSHOT

[33mcommit eec0648a017cab4c04e3d32255e99b5616bb76d3[m
Merge: f5b3cd1 07500b0
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Thu Feb 11 15:56:36 2021 +0100

    Merge pull request #16 from navikt/feature-postgres-0.01
    
    Endret databasenavn

[33mcommit 07500b031b9623cbc4d624f8a854c2f67572ab6a[m[33m ([m[1;31morigin/feature-postgres-0.01[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Feb 11 15:06:48 2021 +0100

    Endret databasenavn

[33mcommit f5b3cd1dfbb8d2e8d9751dd6c5b636c5109bc734[m
Merge: 4eb519a 32f916e
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Feb 11 14:22:39 2021 +0100

    Merge pull request #15 from navikt/feature-postgres-0.01
    
    Feature postgres 0.01

[33mcommit 32f916e84373d45f14a0305c086ed35cad6a6a31[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Feb 11 14:11:20 2021 +0100

    Mere flyway, nå i application.yaml

[33mcommit 0093183ebf0d6f4f4900611254a607c98341f4a8[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Feb 11 13:58:54 2021 +0100

    Mere flyway

[33mcommit 5b072020d2d2d79142ce5162a488a3bd56e3baac[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Feb 11 09:49:29 2021 +0100

    Flyway plugin pom

[33mcommit 4eb519ab6763f500b8a0e70b2502a4e558f4f117[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Feb 11 08:06:39 2021 +0000

    Bumped to new version: 0.0.9-SNAPSHOT

[33mcommit c5496a915a0b2ad68b52f69d9ec1e62217e81e7b[m
Merge: 28cd75c e3432c4
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Feb 11 09:02:34 2021 +0100

    Merge pull request #14 from navikt/feature-postgres-0.01
    
    Feature postgres 0.01

[33mcommit e3432c42b657c237375ad150d6841c556f3ad810[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Feb 11 08:43:09 2021 +0100

    Endret Dockerfile -> Scuttle

[33mcommit 9e37cf8d3fd777ddd073d781a38e470338f7e53f[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 10 13:12:36 2021 +0100

    Legger tilbake postgres i application.yaml

[33mcommit cb2c99f3f4bdad2b11a54c701b208335e8ebdd88[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 10 12:53:04 2021 +0100

    Fjernet spring-boot-starter-data-jpa/jdbc fra pom

[33mcommit 659e242d31010015e4e5dd294543d7413069b7d4[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 10 12:00:35 2021 +0100

    Merger inn flere endringer fra main

[33mcommit 3c4cdea3e3798c6168ee5b1f18be52bf249ad08a[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 10 09:25:28 2021 +0100

    Merger inn flere endringer fra main

[33mcommit 7725807f5d6a70ab57f7a745fc61bd5fc3768026[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 10 09:13:32 2021 +0100

    Merger inn flere endringer fra main

[33mcommit 850aa08fbd3a6e09190d333317965fd20ea636eb[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 16:59:51 2021 +0100

    Merger inn endringer fra main

[33mcommit 4682381c90329c3bd29cb19df603ef673cdd6ca7[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 16:48:35 2021 +0100

    Merger inn endringer fra main

[33mcommit 7619d3439b25a35c686a15afb83d8dcad7114048[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 16:22:43 2021 +0100

    Merger inn endringer fra main

[33mcommit 10fedd21d31d92ff2ab4515e4ca0a44fa3305f99[m
Merge: 11b6212 28cd75c
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 16:08:16 2021 +0100

    Merger inn endringer fra main

[33mcommit 28cd75c67597aa999b8855a2e47466f60815b417[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Feb 9 13:18:31 2021 +0000

    Bumped to new version: 0.0.8-SNAPSHOT

[33mcommit f537e6d7ef65e1559301aa9bab4998aa755573e0[m
Merge: e79aae6 51f8784
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Tue Feb 9 14:13:54 2021 +0100

    Merge pull request #13 from navikt/feature-gcp
    
    Feature gcp

[33mcommit 51f87849a17d921a16347dd4680c17bf523a6867[m
Author: LarsOttoHaugen <Norge2355>
Date:   Tue Feb 9 13:39:42 2021 +0100

    Tatt bort proxy-url

[33mcommit 11b621230fe6e64a64e8cc27615a96ea289f67cf[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 13:28:02 2021 +0100

    Fjerner jwt

[33mcommit f3f503b1beafee3eb7b758ada7ad6caf8ac45ec5[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 12:57:47 2021 +0100

    Fjerner jwt

[33mcommit 7aea7dc6db5987347af62b186e57fde9805f6dd8[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 11:56:49 2021 +0100

    Fjerner jwt

[33mcommit ed3e66699c044b42b05d4c92e48de5577e143292[m
Author: LarsOttoHaugen <Norge2355>
Date:   Tue Feb 9 11:40:37 2021 +0100

    Nytt forsøk

[33mcommit dac241a4fd7e2644a8e2b73ef861f372253cb4b7[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 11:16:00 2021 +0100

    Fjerner jwt

[33mcommit 4f102cdd37a6e2b604a68bd0c0c5ba30d895e72d[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 10:55:07 2021 +0100

    Fjerner jwt

[33mcommit 898756717b8e235cafa5aa4b46d1e678c17298df[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 10:46:36 2021 +0100

    Fjerner jwt

[33mcommit 64fe85a15656c24120cc6c60c28b2a35c1a75af2[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 9 09:42:46 2021 +0100

    Flere avhengigheter lagt til i pom

[33mcommit 09a9bdb1cc5036cb64c099db7ceab08c07c896ba[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Feb 8 13:15:52 2021 +0100

    Endret cluster fra xxx-fss til xxx-gcp

[33mcommit 967c638e2cab8fd75206b3c7252dbf9967bd3baf[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 12:30:20 2021 +0100

    Flere avhengigheter lagt til i pom

[33mcommit 4354337a11ce162c9af6237b69097e8f9792850d[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 12:00:23 2021 +0100

    Flere avhengigheter lagt til i pom

[33mcommit e215419f332bd5d04561179fece08242ad27ffcc[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 10:36:07 2021 +0100

    Fjernet postgres og access policy

[33mcommit e742715b7ec667ad2addc249de4a5c0d35b6f90b[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 10:28:07 2021 +0100

    Lagt til exclusions i pom

[33mcommit d967977909529ee763c1c49b9bb9af144f7d582d[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 10:20:38 2021 +0100

    Lagt til exclusions i pom

[33mcommit 7a875f954479a200f4f6518508bfc0c23daf5347[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 10:03:56 2021 +0100

    Oppdatert Dockerfil

[33mcommit 1937f0c4b5fd9f074a8a07f228661f48c7197cdd[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 09:52:45 2021 +0100

    Nå med secret forsøksvis

[33mcommit 9b83de13f670b47a6144e2cf0518526353c6d4b1[m
Merge: 89c99ce e79aae6
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 09:05:29 2021 +0100

    Tilpasninger mergekonflikt

[33mcommit 89c99cea3373e2384af24f47ebcfb02ba3a40a0b[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 8 08:53:36 2021 +0100

    Tilpasninger

[33mcommit e79aae6d31392b795f7005654466c3b261b61911[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Feb 8 07:37:49 2021 +0000

    Bumped to new version: 0.0.7-SNAPSHOT

[33mcommit 258de819dc106e4a5b353d56c23611ff91e2f117[m
Merge: 75d7bdb 420b755
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Mon Feb 8 08:33:09 2021 +0100

    Merge pull request #12 from navikt/feature-kotlin
    
    Feature kotlin

[33mcommit 420b75549bffe514eceb7c81404e4d3d224c46e0[m
Author: LarsOttoHaugen <Norge2355>
Date:   Mon Feb 8 07:56:57 2021 +0100

    Gjort noen justeringer i SwaggerContext

[33mcommit 42e796ea3e677bdc40c078e1f4458b52f47eb7f0[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 5 15:14:59 2021 +0100

    Fjernet overflødig open foran class. Rettet BidragVedtakLocal

[33mcommit 8c7d44c0dfacd8b23391a773b5ae95134ec48d6d[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Feb 5 15:02:37 2021 +0100

    bump springfrawork-cloud

[33mcommit 0c3af8a854ebcb8f7d51414667a0e77b515685cb[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Feb 5 15:01:29 2021 +0100

    bump bidrag-commons

[33mcommit 9fe6e0d1637d1ba145c4d90a245635c4313aa770[m
Author: Tor Egil Jacobsen <tor.egil.jacobsen@nav.no>
Date:   Fri Feb 5 14:54:25 2021 +0100

    fjernet java.version
    
    - utbedret dependencyManagement

[33mcommit 65993a428d20302b8593a037650a97324e19a265[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Feb 5 14:15:29 2021 +0100

    Gjort om de siste klassene fra Java til Kotlin. Oppdatert pom.xml

[33mcommit 26fd7f75f55c8ffc2d05bdadd4f03595d0bf6af4[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Feb 5 12:38:45 2021 +0100

    Fjernet scuttle fra Dockerfile

[33mcommit a6ed92c26d1229ba6a6120abc9bede5a555e9002[m
Merge: b4d2110 75d7bdb
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Feb 4 14:16:24 2021 +0100

    Rettet i application.yaml

[33mcommit b4d2110680acaefb00d100845dec1034d60d3757[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Feb 4 08:34:01 2021 +0100

    Likt oppsett feature og main

[33mcommit 75d7bdba12584dd8cf563c6c56eb6b7984c6fb06[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Thu Feb 4 07:27:53 2021 +0000

    Bumped to new version: 0.0.6-SNAPSHOT

[33mcommit d454d0df6cd0dece68ea4f5e5b5fb5f42ac809fa[m
Merge: 90ed23f 8898e4e
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Thu Feb 4 08:23:57 2021 +0100

    Merge pull request #11 from navikt/feature-sikkerhet-azure
    
    Fikset dependency injection og lagt til controller test

[33mcommit 8898e4e800efcfbb7231e79430701816205a4246[m
Author: LarsOttoHaugen <Norge2355>
Date:   Wed Feb 3 16:25:30 2021 +0100

    Fikset dependency injection og lagt til controller test

[33mcommit 90ed23ff5354824c855153a2833ef88ae9a1d51a[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Wed Feb 3 15:02:36 2021 +0000

    Bumped to new version: 0.0.5-SNAPSHOT

[33mcommit a31d4606ce69435a5ac865339429cc01d656da6c[m
Merge: 750420d a152a1b
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Wed Feb 3 15:57:42 2021 +0100

    Merge pull request #10 from navikt/feature-sikkerhet-azure
    
    Lagt til sikkerhet -> azure ad

[33mcommit a152a1b1a1e1637cb7e0df09710285a55fa48b90[m
Author: LarsOttoHaugen <Norge2355>
Date:   Wed Feb 3 15:43:12 2021 +0100

    Lagt til sikkerhet -> azure ad

[33mcommit e2c7ccad23bd5a2f0be7e719a03a3668c4be1195[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Wed Feb 3 14:33:44 2021 +0100

    Test av Postgresoppsett

[33mcommit 7c8cf1154e46bdcf0b601ab9b16cd20c63010d60[m
Merge: 8023503 750420d
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 2 13:53:51 2021 +0100

    Merge branch 'main' into feature-postgres-0.01

[33mcommit 750420d6695149ab3cb19c69f7c0c016628e87f1[m
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Feb 2 11:24:23 2021 +0000

    Bumped to new version: 0.0.5-SNAPSHOT

[33mcommit 20d80acb943625b16c8c503570b5af8ceb56b1c2[m
Merge: bf7b947 51fb39e
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Feb 2 12:20:38 2021 +0100

    Merge pull request #8 from navikt/feature-flere-tabelldefinisjoner
    
    Tre første tabelldefinisjoner

[33mcommit 51fb39e28a707bd9bb8519638ca7697444b3cc69[m[33m ([m[1;31morigin/feature-flere-tabelldefinisjoner[m[33m)[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 2 12:19:58 2021 +0100

    Tre første tabelldefinisjoner

[33mcommit bf7b947501f9ac8e420a9e7615484c8300061ca3[m
Merge: eefbb58 deb552d
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Tue Feb 2 12:17:24 2021 +0100

    Merge pull request #7 from navikt/feature-flere-tabelldefinisjoner
    
    Tre første tabelldefinisjoner

[33mcommit deb552d8919ed57f1a4dcd2ae2da14b0c3522d46[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 2 11:44:58 2021 +0100

    Tre første tabelldefinisjoner

[33mcommit 80235035c942b1ad2633c5f8a653bab5e96f2262[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Tue Feb 2 09:55:29 2021 +0100

    Settings ci.yaml

[33mcommit 1213d93b609e0b835728450908e4998b12fd9c72[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 1 17:02:58 2021 +0100

    Settings ci.yaml

[33mcommit 0d86114c1f66f2977e6ecf49dde004f619763c48[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 1 16:25:26 2021 +0100

    Settings ci.yaml

[33mcommit 6311129aba00d66f38274b843e98285d56e0eaa0[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 1 12:26:01 2021 +0100

    Setting feature.json

[33mcommit e3ef20756fbba904eb51fa116c1a6fc3ce4c4feb[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 1 12:16:07 2021 +0100

    Setting feature.json

[33mcommit b45741a15d885d1e3c277d1ea4cc250073f05262[m
Merge: 9739599 eefbb58
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Mon Feb 1 11:27:25 2021 +0100

    Rettet mergekonflikt

[33mcommit eefbb58132b7139ca728288bed7cf750b81de3f8[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jan 29 12:05:10 2021 +0000

    Bumped to new version: 0.0.4-SNAPSHOT

[33mcommit bad0cd7b549bd0b69cc6c39ad05ffd6524145cd1[m
Merge: cc1eeeb 548155e
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jan 29 13:01:18 2021 +0100

    Merge pull request #6 from navikt/feature-nais
    
    Fikset ingress

[33mcommit 548155e46e73bea467f1f002e9aba9c1d54873c5[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Jan 29 11:39:59 2021 +0100

    Fikset ingress

[33mcommit cc1eeeb05e389a63972cd2a4c79fa19a9c84fc8c[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jan 29 10:32:05 2021 +0000

    Bumped to new version: 0.0.3-SNAPSHOT

[33mcommit 3ff393d82553edc7998bd3ae25ab7a82250d7dd4[m
Merge: 6973de9 cdf5e8a
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jan 29 11:28:29 2021 +0100

    Merge pull request #5 from navikt/feature-nais
    
    Fjernet postgres-spec fra nais.yaml for å få gjennom merge til main

[33mcommit cdf5e8a36f58ae7e4f9760064b84726572be1119[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Jan 29 11:24:08 2021 +0100

    Fjernet postgres-spec fra nais.yaml for å få gjennom merge til main

[33mcommit 97395991d7c8c9880b1523ad33fcd5c040591543[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jan 29 10:52:02 2021 +0100

    midaircommit

[33mcommit 6973de97e92e8aab537ed9b4fad44cc1efd39313[m
Merge: d1a2f07 5941e7c
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jan 29 10:37:39 2021 +0100

    Merge pull request #4 from navikt/feature-controller-service
    
    Feature controller service

[33mcommit 5941e7c239e817e807fb2f712dbe1fcc43f260fc[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Jan 29 10:32:17 2021 +0100

    Nytt forsøk

[33mcommit c8931abde8595f10096f62f1ea7ea1ab334c3b3d[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Jan 29 10:27:49 2021 +0100

    Nytt forsøk

[33mcommit 6393df6dea940cf62eb3c68cb0f1bcbee5d3718e[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Jan 29 10:22:00 2021 +0100

    Nytt forsøk

[33mcommit 770ff6ae8f7dbd0d66599e7892280fd679f19a71[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Jan 29 10:17:11 2021 +0100

    Problemer med env ifbm deploy

[33mcommit d1a2f073ab535031235bf7ae8aa24cc7ebd8cf0a[m
Merge: 5de3fbd 9cbf154
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Fri Jan 29 09:57:32 2021 +0100

    Merge pull request #3 from navikt/feature-controller-service
    
    Opprettet controller og service. Lagt til testklasser. Skrevet om det…

[33mcommit 9cbf15404104c3cc8604708c48b062b1bec339e6[m
Author: LarsOttoHaugen <Norge2355>
Date:   Fri Jan 29 09:50:33 2021 +0100

    Opprettet controller og service. Lagt til testklasser. Skrevet om det meste fra Java til Kotlin.

[33mcommit b06f0774f29ab39af5eb03ae6449cfd767f4e1f1[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jan 29 09:32:46 2021 +0100

    midaircommit

[33mcommit 1f9d7a14392c7a137e0cf5209181b4d38d825c8c[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Fri Jan 29 09:31:11 2021 +0100

    midaircommit

[33mcommit f7c460ceb6549d6b1cf207cd501b875391b6332a[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jan 28 16:59:58 2021 +0100

    Rettet flere feil i env

[33mcommit e2102294eb98e3e89983f2a961c946aa20bbe3aa[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jan 28 16:52:28 2021 +0100

    Rettet flere feil i env

[33mcommit 0833e62dd02cb8587108b26db1a0277a88880fb6[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jan 28 15:46:03 2021 +0100

    Endret til POSTGRES_12

[33mcommit 5de3fbdd08ade01892a1a7b5cb2a5a85d27e4624[m
Merge: f1b9090 4c09c1e
Author: Magnus Rinnan <44389619+rinnan17@users.noreply.github.com>
Date:   Thu Jan 28 13:35:56 2021 +0100

    Merge pull request #1 from navikt/feature-postgres-0.01
    
    Lagt inn enkleste versjon av vedtak-tabell

[33mcommit 4c09c1e18aec3a1f32cfc4b3601c0492290f41f6[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jan 28 13:34:23 2021 +0100

    Endret til POSTGRES_12

[33mcommit c555aeb74d91c518f321e12df7b3a4b2e296bfaa[m
Author: rinnan17 <magnus.rinnan@nav.no>
Date:   Thu Jan 28 13:28:26 2021 +0100

    Lagt inn enkleste versjon av vedtak-tabell

[33mcommit f1b9090be6e04fdd5cebc7f04befa85d1974f9d7[m
Author: LarsOttoHaugen <Norge2355>
Date:   Wed Jan 20 12:09:47 2021 +0000

    Bumped to new version: 0.0.2-SNAPSHOT

[33mcommit 0e28a4c3508daf95614ed95da533e3d7bc69f04a[m
Author: LarsOttoHaugen <Norge2355>
Date:   Wed Jan 20 13:06:50 2021 +0100

    Initiell versjon

[33mcommit b55835c6b4b3f2aa9d33a2227f6918b335254345[m
Author: LarsOttoHaugen <Norge2355>
Date:   Wed Jan 20 12:52:34 2021 +0100

    Initiell versjon

[33mcommit 82cbcf941de78403f965f926ea32ffa4be9e1bde[m
Author: Lars Otto Haugen <45556722+LarsOttoHaugen@users.noreply.github.com>
Date:   Wed Jan 20 10:44:55 2021 +0100

    Initial commit
